<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70841117-1', 'auto');
  ga('send', 'pageview');

</script>


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
            

            <header id="topbar">
                <div id="menus-wrapper" class="clearfix">
                    <a id="logo" href="index.html"></a>
                <nav id="menu">
                        <ul class="clearfix">
                            <li class="first_list"><a href="index.html" class="main_menu_first">Home</a></li>
                            <li class="first_list"><a href="weekly.html" class="main_menu_first">Documentaton</a></li>
                            <li class="first_list"><a href="gallery.html" class="main_menu_first">Design Files</a></li>
                           
                            
                            <li class="first_list"><a href="Project.html" class="main_menu_first">Project</a></li>
                        </ul>
                    </nav>
                    <nav id="toolbar">
                        <form method="get" id="searchform" action="#">
                            <a href="#" id="search-button"><i class="icon-search"></i></a>
                            <fieldset>
                                <input type="text" name="s" id="s">
                            </fieldset>
                        </form>
                        <a href="#" id="like-button"><i class="icon-heart"></i></a>
                        <a href="#" id="fullscreen-button"><i class="icon-fullscreen"></i></a>
                    </nav>
                </div>
            </header>
            <div id="main">
                <div id="portfolio">

                <p> Click to Download Files</p>
                <br>
                    <ul id="portfolio-items" class="group">
                        <li class="col span_1_of_4">
                             <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/castle-antimony.jpg" alt="amigo">
                                            <a class="fancy-overlay" href="files/castle.sb.zip">
                                                <h5 class="overlay-title">Castle Design in Antimony</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                             <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/vinyl-wedge-antimony.jpg" alt="cowboy">
                                            <a class="fancy-overlay" href="files/vinyl.zip">
                                                <h5 class="overlay-title">Wedge for Vinyl Rolls- Antimony</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                            <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/wax-cut-pen-holder.jpg" alt="fish">
                                            <a class="fancy-overlay" href="files/pen.zip">
                                                <h5 class="overlay-title">Pen Holder Wax Cut Design</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                           <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/vinyl-cut-design.jpg" alt="goodmorning">
                                            <a class="fancy-overlay" href="files/vinyl-sticker.zip">
                                                <h5 class="overlay-title">Vinyl Cut Png Design</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                            <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/hello-world-led.jpg" alt="ilovelife">
                                            <a class="fancy-overlay" href="files/hello-modified.zip">
                                                <h5 class="overlay-title">Modified Hello World CAD file</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                            <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/hello-isp.jpg" alt="monster">
                                            <a class="fancy-overlay" href="files/hello-isp.zip">
                                                <h5 class="overlay-title">Hello ISP</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                        <li class="col span_1_of_4">
                          <div class="overlay-thumb">
                                            <img width="200" height="140" src="images/related/anonymous-logo-laser-etch.jpg" alt="onlymonsters">
                                            <a class="fancy-overlay" href="files/laser-etch.png">
                                                <h5 class="overlay-title">Laser Etch Anonymous Logo - Acrylic</h5>
                                                <div class="overlay-icon">
                                                    <i class="icon-share-alt"></i>
                                                </div>
                                            </a>
                                        </div>
                        </li>
                     
                      
                    </ul>
                </div>
            </div>
             <footer id="footer" class="clearfix">
                <div class="group">
                   
                   
                    <div class="col span_1_of_3">
                        <h2>Abhilash S T</h2>
                        <p>Keral Startup Mission</br>
                        G3 Thejaswini<br>
                        Technopark, Thiruvananthapuram</p>
                    </div>
                </div>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
